<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@android:color/black"/>
            <solid android:color="@android:color/holo_green_dark"/>
        </shape>
    </item>
</selector>